module.exports = {
    customers: [{
        "id": 1,
        "firstName": "Guntar",
        "lastName": "Sturgis",
        "email": "gsturgis0@theguardian.com",
        "phoneNumberId": 1
    }, {
        "id": 2,
        "firstName": "Claudio",
        "lastName": "Apedaile",
        "email": "capedaile1@techcrunch.com",
        "phoneNumberId": 2
    }, {
        "id": 3,
        "firstName": "Cortney",
        "lastName": "Ledekker",
        "email": "cledekker2@last.fm",
        "phoneNumberId": 3
    }, {
        "id": 4,
        "firstName": "Tucky",
        "lastName": "Noades",
        "email": "tnoades3@bravesites.com",
        "phoneNumberId": 4
    }, {
        "id": 5,
        "firstName": "Haydon",
        "lastName": "Priscott",
        "email": "hpriscott4@patch.com",
        "phoneNumberId": 5
    }, {
        "id": 6,
        "firstName": "Traver",
        "lastName": "McConnal",
        "email": "tmcconnal5@tiny.cc",
        "phoneNumberId": 6
    }, {
        "id": 7,
        "firstName": "Halimeda",
        "lastName": "Sleigh",
        "email": "hsleigh6@people.com.cn",
        "phoneNumberId": 7
    }, {
        "id": 8,
        "firstName": "Sara-ann",
        "lastName": "Yitzovitz",
        "email": "syitzovitz7@wikia.com",
        "phoneNumberId": 8
    }, {
        "id": 9,
        "firstName": "Duffy",
        "lastName": "Egre",
        "email": "degre8@abc.net.au",
        "phoneNumberId": 9
    }, {
        "id": 10,
        "firstName": "Thain",
        "lastName": "Somersett",
        "email": "tsomersett9@4shared.com",
        "phoneNumberId": 10
    }],

    phoneNumbers: [{
        "id": 1,
        "number": "170-945-2930",
        "activated": false
    }, {
        "id": 2,
        "number": "252-169-6467",
        "activated": false
    }, {
        "id": 3,
        "number": "990-735-5648",
        "activated": true
    }, {
        "id": 4,
        "number": "476-584-6949",
        "activated": false
    }, {
        "id": 5,
        "number": "225-430-7953",
        "activated": true
    }, {
        "id": 6,
        "number": "239-718-2819",
        "activated": false
    }, {
        "id": 7,
        "number": "938-385-6494",
        "activated": false
    }, {
        "id": 8,
        "number": "229-210-2488",
        "activated": true
    }, {
        "id": 9,
        "number": "560-457-7283",
        "activated": false
    }, {
        "id": 10,
        "number": "341-640-8911",
        "activated": false
    }],
}